{
  "name": "Anlık Altın Fiyatları",
  "short_name": "Bizim 6'ncı",
  "description": "Canlı ve güncel altın fiyatlarını takip edin.",
  "start_url": "/altin-fiyatlari-web/index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/altin-fiyatlari-web/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/deponuzun-adi/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}